{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Music Pipeline",
            "type": "shell",
            "command": "./scripts/music/run_music_pipeline.zsh"
        },
        {
            "label": "Audit Music Metadata",
            "type": "shell",
            "command": "./scripts/music/06_audit_music_library.zsh"
        }
    ]
}